[mypy]
files = .

strict = True
# 必須
disallow_untyped_defs = True
check_untyped_defs = True
disallow_any_generics = True
no_implicit_optional = True
# 状況によってオフにするしかないかもしれない
ignore_missing_imports = True
disallow_untyped_decorators = True
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-*.migrations.*]
ignore_errors = True
